{
  "name": "bilingual-portfolio",
  "version": "0.1.0",
  "homepage": "https://simo-eldev.github.io/MED-ELMOUSLIH-PORTFOLIO",
  "private": true,
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"

  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "i18next": "^23.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.2",
    "react-i18next": "^13.0.0",
    "react-icons": "^4.12.0",
    "react-router-dom": "^6.22.3",
    "tailwindcss": "^3.4.0",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.21",
    "gh-pages": "^6.3.0",
    "vite": "^5.2.0"
  }
}
